# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PongMasters
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pong_core


#############################################
# Order-only phony target for pong_core

build cmake_object_order_depends_target_pong_core: phony || .

build CMakeFiles/pong_core.dir/src/utec/agent/PongAgent.cpp.obj: CXX_COMPILER__pong_core_unscanned_Debug C$:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/src/utec/agent/PongAgent.cpp || cmake_object_order_depends_target_pong_core
  DEP_FILE = CMakeFiles\pong_core.dir\src\utec\agent\PongAgent.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/include
  OBJECT_DIR = CMakeFiles\pong_core.dir
  OBJECT_FILE_DIR = CMakeFiles\pong_core.dir\src\utec\agent

build CMakeFiles/pong_core.dir/src/utec/agent/EnvGym.cpp.obj: CXX_COMPILER__pong_core_unscanned_Debug C$:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/src/utec/agent/EnvGym.cpp || cmake_object_order_depends_target_pong_core
  DEP_FILE = CMakeFiles\pong_core.dir\src\utec\agent\EnvGym.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/include
  OBJECT_DIR = CMakeFiles\pong_core.dir
  OBJECT_FILE_DIR = CMakeFiles\pong_core.dir\src\utec\agent


# =============================================================================
# Link build statements for STATIC_LIBRARY target pong_core


#############################################
# Link the static library libpong_core.a

build libpong_core.a: CXX_STATIC_LIBRARY_LINKER__pong_core_Debug CMakeFiles/pong_core.dir/src/utec/agent/PongAgent.cpp.obj CMakeFiles/pong_core.dir/src/utec/agent/EnvGym.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\pong_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libpong_core.a
  TARGET_PDB = pong_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_tensor


#############################################
# Order-only phony target for test_tensor

build cmake_object_order_depends_target_test_tensor: phony || cmake_object_order_depends_target_pong_core

build CMakeFiles/test_tensor.dir/tests/test_tensor.cpp.obj: CXX_COMPILER__test_tensor_unscanned_Debug C$:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/tests/test_tensor.cpp || cmake_object_order_depends_target_test_tensor
  DEP_FILE = CMakeFiles\test_tensor.dir\tests\test_tensor.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/include
  OBJECT_DIR = CMakeFiles\test_tensor.dir
  OBJECT_FILE_DIR = CMakeFiles\test_tensor.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_tensor


#############################################
# Link the executable test_tensor.exe

build test_tensor.exe: CXX_EXECUTABLE_LINKER__test_tensor_Debug CMakeFiles/test_tensor.dir/tests/test_tensor.cpp.obj | libpong_core.a || libpong_core.a
  FLAGS = -g
  LINK_LIBRARIES = libpong_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_tensor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_tensor.exe
  TARGET_IMPLIB = libtest_tensor.dll.a
  TARGET_PDB = test_tensor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_neural_network


#############################################
# Order-only phony target for test_neural_network

build cmake_object_order_depends_target_test_neural_network: phony || cmake_object_order_depends_target_pong_core

build CMakeFiles/test_neural_network.dir/tests/test_neural_network.cpp.obj: CXX_COMPILER__test_neural_network_unscanned_Debug C$:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/tests/test_neural_network.cpp || cmake_object_order_depends_target_test_neural_network
  DEP_FILE = CMakeFiles\test_neural_network.dir\tests\test_neural_network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/include
  OBJECT_DIR = CMakeFiles\test_neural_network.dir
  OBJECT_FILE_DIR = CMakeFiles\test_neural_network.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_neural_network


#############################################
# Link the executable test_neural_network.exe

build test_neural_network.exe: CXX_EXECUTABLE_LINKER__test_neural_network_Debug CMakeFiles/test_neural_network.dir/tests/test_neural_network.cpp.obj | libpong_core.a || libpong_core.a
  FLAGS = -g
  LINK_LIBRARIES = libpong_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_neural_network.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_neural_network.exe
  TARGET_IMPLIB = libtest_neural_network.dll.a
  TARGET_PDB = test_neural_network.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_agent_env


#############################################
# Order-only phony target for test_agent_env

build cmake_object_order_depends_target_test_agent_env: phony || cmake_object_order_depends_target_pong_core

build CMakeFiles/test_agent_env.dir/tests/test_agent_env.cpp.obj: CXX_COMPILER__test_agent_env_unscanned_Debug C$:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/tests/test_agent_env.cpp || cmake_object_order_depends_target_test_agent_env
  DEP_FILE = CMakeFiles\test_agent_env.dir\tests\test_agent_env.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/include
  OBJECT_DIR = CMakeFiles\test_agent_env.dir
  OBJECT_FILE_DIR = CMakeFiles\test_agent_env.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_agent_env


#############################################
# Link the executable test_agent_env.exe

build test_agent_env.exe: CXX_EXECUTABLE_LINKER__test_agent_env_Debug CMakeFiles/test_agent_env.dir/tests/test_agent_env.cpp.obj | libpong_core.a || libpong_core.a
  FLAGS = -g
  LINK_LIBRARIES = libpong_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_agent_env.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_agent_env.exe
  TARGET_IMPLIB = libtest_agent_env.dll.a
  TARGET_PDB = test_agent_env.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target train_and_run_agent


#############################################
# Order-only phony target for train_and_run_agent

build cmake_object_order_depends_target_train_and_run_agent: phony || cmake_object_order_depends_target_pong_core

build CMakeFiles/train_and_run_agent.dir/bin/train_agent.cpp.obj: CXX_COMPILER__train_and_run_agent_unscanned_Debug C$:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/bin/train_agent.cpp || cmake_object_order_depends_target_train_and_run_agent
  DEP_FILE = CMakeFiles\train_and_run_agent.dir\bin\train_agent.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/include
  OBJECT_DIR = CMakeFiles\train_and_run_agent.dir
  OBJECT_FILE_DIR = CMakeFiles\train_and_run_agent.dir\bin


# =============================================================================
# Link build statements for EXECUTABLE target train_and_run_agent


#############################################
# Link the executable train_and_run_agent.exe

build train_and_run_agent.exe: CXX_EXECUTABLE_LINKER__train_and_run_agent_Debug CMakeFiles/train_and_run_agent.dir/bin/train_agent.cpp.obj | libpong_core.a || libpong_core.a
  FLAGS = -g
  LINK_LIBRARIES = libpong_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\train_and_run_agent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = train_and_run_agent.exe
  TARGET_IMPLIB = libtrain_and_run_agent.dll.a
  TARGET_PDB = train_and_run_agent.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP_PAVILION\Documents\clion_projects\projecto-final-pongmasters\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP_PAVILION\Documents\clion_projects\projecto-final-pongmasters\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HP_PAVILION\Documents\clion_projects\projecto-final-pongmasters\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP_PAVILION\Documents\clion_projects\projecto-final-pongmasters -BC:\Users\HP_PAVILION\Documents\clion_projects\projecto-final-pongmasters\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pong_core: phony libpong_core.a

build test_agent_env: phony test_agent_env.exe

build test_neural_network: phony test_neural_network.exe

build test_tensor: phony test_tensor.exe

build train_and_run_agent: phony train_and_run_agent.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/cmake-build-debug

build all: phony libpong_core.a test_tensor.exe test_neural_network.exe test_agent_env.exe train_and_run_agent.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/HP_PAVILION/Documents/clion_projects/projecto-final-pongmasters/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
